{
  "name": "librerie",
  "version": "1.0.0",
  "description": "File per tenere le librerie da usare nel progetto Progetto Multipliers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riccardo Zuffi",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0"
  }
}
